body {
    background-image: url('../images/background.png');
    background-repeat: no-repeat;
    background-color: #eee;
    background-position-y: 0px;
}

.session-id-header {
    font-size: 30px;
    text-align: center;
    width: 100%;
}

.game-stage.with-border {
    border: 1px solid white;
}
.game-stage {
    top: -1px;
    left: -1px;
    display: block;
    position: fixed;
}

.instructions-continer {
    text-align: center;
}

.retro {
    color: black;
    font: 15px 'BazarMedium';
}

.control-link {
    color: red;
}

.demo-title {
    display: none;
    font-family: Arial;
    font-weight: 700;
    font-size: 50px;
    position: absolute;
    left: 30%;
    width: 40%;
    text-align: center;
}