<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="files/css/screen.css">
    <script src="files/common/jquery.2.1.1.js"></script>
    <script src="files/common/create.js"></script>
    <script src="/novi-connect.io/novi-connect.io.js"></script>
    <script src="screen.js"></script>
</head>
<body>
<span class="demo-title">DEMO</span>
<canvas class="game-stage with-border" id="game-stage" width="1280" height="576">
    Your browser does not support HTML5, sorry
</canvas>
</body>
</html>
