<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="files/css/control.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width">

    <script src="/novi-connect.io/novi-connect.io.js"></script>
    <script src="files/common/jquery.2.1.1.js"></script>
    <script src="files/common/create.js"></script>

    <script src="user.js"></script>
</head>
<body>
    <canvas id="control-stage" width="600" height="340" >
        HTML5 not supported
    </canvas>
    <div class="name-form" maxlength="15" placeholder="enter name here">
        <input id="name-input" type="text">
        <button id="enter-name">Submit</button>
    </div>
</body>
</html>
